@use '../utils' as u;

:root {
	--trans-dur: 0.3s;
}

body {
	background-color: var(--bkgrnd);
	color: var(--text-1-clr);
	padding-block: u.rem(30);
	position: relative;
}

.highlight {
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 235px;
	top: 0;
	left: 0;
	border-radius: 0 0 u.rem(20) u.rem(20);
	background-color: var(--highlight);
}

* {
	transition: background-color var(--trans-dur), color var(--trans-dur),
		background-image var(--trans-dur);
}

main,
header,
footer {
	width: min(90%, u.rem(1110));
	margin-inline: auto;
}

header {
	display: flex;
	flex-direction: column;
	margin-bottom: u.rem(30);

	.text-wrapper {
		border-bottom: 1px solid var(--text-2-clr);
		padding-bottom: u.rem(30);
		margin-bottom: u.rem(30);
	}

	@include u.breakpoint(lg) {
		justify-content: space-between;
		align-items: center;
		flex-direction: row;

		.text-wrapper {
			border-bottom: none;
			padding-bottom: unset;
			margin-bottom: unset;
		}
	}
}

footer {
	margin-block: u.rem(30);
	text-align: center;
	font-size: u.rem(12);
	line-height: 16px;

	.attribution {
		a {
			color: var(--text-2-clr);
			text-underline-offset: 2px;
			text-decoration: underline;
			text-decoration-thickness: 1px;
			animation: lineDown 0.25s forwards;

			&:hover,
			&:focus {
				animation: lineUp 0.25s forwards;
			}
		}
	}
}

@keyframes lineUp {
	0% {
		text-underline-offset: 2px;
	}

	100% {
		text-underline-offset: 6px;
		text-decoration-thickness: 2px;
	}
}

@keyframes lineDown {
	0% {
		text-underline-offset: 6px;
	}

	100% {
		text-underline-offset: 2px;
	}
}

// Cards Container ==========
.cards-wrapper {
	display: grid;
	gap: u.rem(30);

	@include u.breakpoint(lg) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-row: repeat(2, 1fr);
	}

	@include u.breakpoint(xl) {
		grid-template-columns: repeat(4, 1fr);
	}

	+ .cards-wrapper {
		margin-top: 30px;
	}
}
